@import "../../styles/varibles"

.layout
  width: 100vw
  height: 100vh

.navigation
  grid-area: header
  height: 4rem
  position: fixed
  z-index: 100

.main
  grid-area: main

.header
  min-height: 18rem
  @include media-screen()
    min-height: 100vh
  .background
    background-image: url("/images/background.jpeg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: fixed
    min-height: 22rem
    width: 100%
    z-index: -5
    transform: scale(0.8)
    @include media-screen()
      min-height: 100vh
      transform-origin: center
      transform: scale(1)

  .title
    padding-top: 10rem
    text-transform: uppercase
    color: var(--color-background)
    top: 12rem
    text-align: center
    letter-spacing: 0.5rem
    @include media-screen()
      display: flex
      flex-direction: column
      top: calc(50vh - 14rem)
      text-align: left
      align-items: flex-start
      position: absolute

    h1
      font-size: 2.5rem
      font-weight: bold
      margin: 0 1rem 0 1rem
      @include media-screen()
        font-size: 5rem
        margin: 0 2rem 0 6rem
    h4
      margin: 0 2rem 0 2rem
      font-size: 0.8rem
      line-height: 1.4
      @include media-screen()
        margin: 0 2rem 0 6rem
    div
      display: flex
      justify-content: center
      flex-wrap: wrap
      @include media-screen()
        flex-direction: column

.content
  width: 100%
  padding: 2.5rem 0 0 0