@import "../../styles/varibles"

.interests
  @extend .section
  background: var(--color-background-dark)
  > div
    display: flex
    flex-direction: column
    @include media-screen()
      flex-direction: row
      align-items: flex-start
    .interestItem
      padding: 1.25rem 1rem
      @include media-screen()
        width: 25%
      svg
        height: 3.6rem
        width: 3.6rem
        fill: var(--color-icon)
      h5
        margin: .75rem 0
        font-size: 12px
      p
        line-height: 1.8
        color: var(--color-text-light )
        margin: 0 0 1.25rem 0
        font-size: 13px