@mixin media-min-width($width)
  @media (min-width: $width)
    @content

@mixin media-screen()
  @include media-min-width(48rem)
    @content

.display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.section
  padding: 4rem 4rem
  background: var(--color-background)
  h1
    font-size: 1.8rem
    text-align: center
    margin-bottom: 5rem


