//@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=Noto+Sans+TC&display=swap')

@font-face
  font-family: "UD"
  src: url("/font/UDDigiKyokashoNK-R-03.ttf")


*
  box-sizing: border-box

body
  //font-family: 'Mulish','Noto Sans TC', sans-serif
  font-family: 'Open Sans', 'Lato', sans-serif
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Mulish', sans-serif


$main-colors: (background: #FFFFFF, foreground: #000000, text: #75797EFF, line: #CBD1DAF2, shadow: #111827, macBar: #f8f6f5)
$dark-colors: (background: rgb(17,24,39), foreground: #FFFFFF, text: #b2b5b9, line: #CBD1DAF2, shadow: #cccccc, macBar: #373739)
$secondary-colors: (highlight: #0070db, alert: #ff3030, highlight2: #70b9ff)

\:root
  --color-foreground: #{map-get($main-colors,foreground)}
  --color-background: #{map-get($main-colors,background)}