@import "../../styles/varibles"

.about
  @extend .section
  width: 100%
  text-align: center
  > div
    text-align: left
    display: block
    @include  media-screen()
      display: flex
      justify-content: space-around
      > div
        width: 30%
    .imgRegion
      max-width: 657px
      //width: 100%
      text-align: center
      @include media-screen()
        width: 30%
      img
        &:hover
          content: url("/images/isme2.jpg")
    ul
      list-style: none
      padding-left: 1rem
      @include media-screen()
        padding-left: 0
      li
        margin-bottom: 1rem
        font-weight: 400
        svg
          vertical-align: bottom
          width: 1.5rem
          height: 1.5rem
          fill: var(--color-accent)
        span
          display: inline-block
          padding-left: 0.5rem
          padding-bottom: 1px
          color: var(--color-text)
          a
            text-decoration: none
            font-family: inherit
            color: inherit
            transition: color 0.3s ease
            &:hover,&:active
              color: var(--color-accent)


