.progressItem
  margin: 0 0 1.25rem 0
  .progressTitle
    font-size: 0.75rem
    margin: 0 0 4px 0
    color: #828282
  .progress
    background-color: #eaeaea
    box-shadow: none
    height: 6px
    margin: 0 0 10px
    overflow: visible
    border-radius: 3px
    font-size: .75rem
    line-height: 1rem
    text-align: center
    .progressBar
      position: relative
      height: 6px
      border-radius: 3px
      box-shadow: none
      background: var(--color-accent)
      line-height: 1rem
      transition: width .6s ease
      //width: 90%
      > span
        color: #828282
        //opacity: 1
        opacity: 0
        position: absolute
        padding: 4px 0
        display: block
        top: 8px
        right: 0
        line-height: 12px
        font-size: 12px
